diff --git a/src/allocation/domain/model.py b/src/allocation/domain/model.py
index fb085b9..dbc805a 100644
--- a/src/allocation/domain/model.py
+++ b/src/allocation/domain/model.py
@@ -1,14 +1,14 @@
-from dataclasses import dataclass
+from dataclasses import dataclass, field
 from datetime import date
 from typing import Optional, List
 
 
-@dataclass()
+@dataclass
 class OrderLine:
+    id: int = field(init=False)
     order_id: str
     sku: str
     qty: int
-    id: int = None
 
 
 class Batch:
diff --git a/tests/seeds.py b/tests/seeds.py
index 88620b4..e310392 100644
--- a/tests/seeds.py
+++ b/tests/seeds.py
@@ -1,7 +1,7 @@
 CREATE_ORDER_LINES_TABLE = """
-DROP TABLE "order_lines";
+DROP TABLE IF EXISTS "order_lines";
 CREATE TABLE IF NOT EXISTS "order_lines" (
-    id int4,
+    id SERIAL,
     order_id varchar(255),
     sku varchar(255),
     qty int4,
diff --git a/tests/unit/adapters/test_orm.py b/tests/unit/adapters/test_orm.py
index 593308b..e64d38a 100644
--- a/tests/unit/adapters/test_orm.py
+++ b/tests/unit/adapters/test_orm.py
@@ -4,11 +4,13 @@ from tests.seeds import ORDER_LINES_SEED
 
 def test_orderline_mapper_can_load_lines(session):
     session.execute(ORDER_LINES_SEED)
-    expected = [
-        OrderLine(id=1, order_id='order1', sku='RED-CHAIR', qty=12),
-        OrderLine(id=2, order_id='order2', sku='RED-TABLE', qty=13),
-        OrderLine(id=3, order_id='order3', sku='BLUE-LIPSTICK', qty=14),
-    ]
+    order_line_1 = OrderLine(order_id='order1', sku='RED-CHAIR', qty=12)
+    order_line_1.id = 1
+    order_line_2 = OrderLine(order_id='order2', sku='RED-TABLE', qty=13)
+    order_line_2.id = 2
+    order_line_3 = OrderLine(order_id='order3', sku='BLUE-LIPSTICK', qty=14)
+    order_line_3.id = 3
+    expected = [order_line_1, order_line_2, order_line_3]
     order_lines = session.query(OrderLine).order_by(OrderLine.id).all()
     assert order_lines == expected
 
